database_password=root
database_name=website
database_user=root
database_host=db
redis_host=redis_server
redis_port=6379
debug=True
REACT_APP_API_HOST=app
secret_key=33d21ca8c08c5e56d6981afe3c9be4d78113060c4296a5c0dd6de2812124c141