version: '3.9'
services:
  db:
    image: mysql:8.0.28
    restart: always
    environment:
      - MYSQL_DATABASE=${database_name:-website}
      - MYSQL_ROOT_PASSWORD=${database_password:-root}
    volumes:
      - db_volume:/var/lib/mysql
      - ./db/scripts:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    networks:
      - local-networks
  
  redis-server:
    image: redis:6.2.6
    ports:
      - 16379:6379
    networks:
      - local-networks

networks:
  local-networks:
    driver: bridge

volumes:
  db_volume:
